# README #

This is a Java project for OCR to data conversion.

This project has been developed for educational purposes only.

Contents of this project can be used under the GPL-3 licence. (https://www.gnu.org/licenses/gpl-3.0.en.html)